╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   🔐 GUIA RÁPIDO - CONFIGURAR AUTENTICAÇÃO NO FIREBASE       ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📋 CHECKLIST RÁPIDO:

[ ] 1. Acessar Firebase Console
[ ] 2. Importar dados de acesso
[ ] 3. Configurar regras de segurança
[ ] 4. Testar login
[ ] 5. Fazer commit e push

═══════════════════════════════════════════════════════════════

🔥 PASSO 1: ACESSAR FIREBASE CONSOLE

1. Abra: https://console.firebase.google.com
2. Projeto: cartografia-9ca7b
3. Menu lateral: Realtime Database

═══════════════════════════════════════════════════════════════

📥 PASSO 2: IMPORTAR DADOS DE ACESSO

OPÇÃO A - Importar JSON (Mais Rápido):
1. Clique nos 3 pontinhos (⋮) no canto superior direito
2. Selecione "Importar JSON"
3. Escolha o arquivo: firebase-acessos.json
4. Clique em "Importar"

OPÇÃO B - Adicionar Manualmente:
1. Clique no + ao lado da raiz
2. Nome: acessos
3. Dentro de acessos, adicione cada código:

   Código Gestor:
   + 482913
     - role: gestor
     - nome: Administrador

   Código Técnico (exemplo):
   + 739156
     - role: tecnico
     - codigo: LAIS
     - nome: Laís Mendes

   Repita para todos os 6 técnicos

═══════════════════════════════════════════════════════════════

🔒 PASSO 3: CONFIGURAR REGRAS DE SEGURANÇA

1. Clique na aba "Regras" (Rules)
2. Apague tudo
3. Cole isso:

{
  "rules": {
    ".read": true,
    ".write": true,
    
    "acessos": {
      ".read": false,
      ".write": false
    }
  }
}

4. Clique em "Publicar" (Publish)

═══════════════════════════════════════════════════════════════

🧪 PASSO 4: TESTAR

1. Abra o sistema: http://localhost:8080
2. Clique em "Acesso Gestor"
3. Digite: 482913
4. ✅ Deve logar como Administrador

5. Faça logout
6. Clique em "Acesso Técnico"
7. Digite: 739156
8. ✅ Deve logar como Laís Mendes

═══════════════════════════════════════════════════════════════

📤 PASSO 5: FAZER COMMIT E PUSH

git add .
git commit -m "Implementado autenticação com Firebase"
git push origin main

═══════════════════════════════════════════════════════════════

✅ CÓDIGOS DE ACESSO:

GESTOR:
- 482913 → Administrador

TÉCNICOS:
- 739156 → Laís Mendes
- 885412 → Laize Rodrigues
- 605284 → Valeska Soares
- 918347 → Lizabeth Silva
- 274690 → Ismael Alves
- 563821 → Fernando Sousa

═══════════════════════════════════════════════════════════════

🎉 PRONTO! SISTEMA SEGURO E FUNCIONANDO!

Agora os códigos estão protegidos no Firebase e não ficam
visíveis no código JavaScript!
